{
  "ConnectionStrings": {
    "DefaultConnection": "Server='LAPTOP-UH6BEOTL\\SQLEXPRESS';Database=GetsDone;Trusted_Connection=True;TrustServerCertificate=True" //Teis bærbar
    //"DefaultConnection": "Server='DESKTOP-MLEBR1V\\SQLEXPRESS';Database=GetsDone;Trusted_Connection=True;TrustServerCertificate=True" // Teis PC
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
